<mjml>
  <mj-head>
    <mj-preview>{% block preview %}{% endblock %}</mj-preview>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text font-size="15px" line-height="24px" color="#374151" />
      <mj-button background-color="#111827" border-radius="6px" font-size="15px" font-weight="600" inner-padding="12px 24px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f3f4f6">
    <mj-section padding="40px 0 20px 0">
      <mj-column>
        <mj-text font-size="28px" font-weight="700" align="center" color="#111827">
          Raven
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper background-color="#ffffff" border-radius="8px" padding="32px">
      {% block content %}{% endblock %}
    </mj-wrapper>
    <mj-section padding="20px 0 40px 0">
      <mj-column>
        <mj-text font-size="12px" color="#9ca3af" align="center">
          Raven AI Gateway
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
