{% extends "base.mjml" %}
{% block preview %}Reset your Raven password{% endblock %}
{% block content %}
<mj-section>
  <mj-column>
    <mj-text font-size="22px" font-weight="700" color="#111827" padding-bottom="16px">
      Reset Your Password
    </mj-text>
    <mj-text>
      Hi {{ name }},
    </mj-text>
    <mj-text>
      We received a request to reset your password. Click the button below to choose a new one.
    </mj-text>
    <mj-button href="{{ reset_url }}">
      Reset Password
    </mj-button>
    <mj-text font-size="13px" color="#6b7280" padding-top="16px">
      This link will expire in 1 hour. If you didn't request a password reset, you can safely ignore this email.
    </mj-text>
  </mj-column>
</mj-section>
{% endblock %}
