{% extends "base.mjml" %}
{% block preview %}Welcome to Raven - your AI gateway is ready{% endblock %}
{% block content %}
<mj-section>
  <mj-column>
    <mj-text font-size="22px" font-weight="700" color="#111827" padding-bottom="16px">
      Welcome to Raven
    </mj-text>
    <mj-text>
      Hi {{ name }},
    </mj-text>
    <mj-text>
      Thanks for joining Raven! Your account is set up and ready to go.
    </mj-text>
    <mj-button href="{{ dashboard_url }}">
      Go to Dashboard
    </mj-button>
    <mj-divider border-color="#e5e7eb" padding-top="24px" />
    <mj-text font-size="13px" color="#6b7280">
      If you have any questions, reply to this email.
    </mj-text>
  </mj-column>
</mj-section>
{% endblock %}
